# FN-FAL-s-Amplifications

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: blob-builds.yml  build-with-test.yml  deploy.yml  maven.yml
src/main/java/ne/fnfal113/fnamplifications/: FNAmplifications.java
src/main/java/ne/fnfal113/fnamplifications/ConfigUpdater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/ne/fnfal113/fnamplifications/ConfigValues/: ConfigManager.java  ReturnConfValue.java
src/main/java/ne/fnfal113/fnamplifications/Gears/: FnBoots.java  FnChestPlate.java  FnHelmet.java  FnLeggings.java  MainGears.java
src/main/java/ne/fnfal113/fnamplifications/Gems/: ArmorImpairGem.java  AxeThrowieGem.java  BlindBindGem.java  DamnationGem.java  Gem.java  GuardianGem.java  HastyGem.java  ImpostorGem.java  InfernoGem.java  PsychokinesisGem.java  RetaliateGem.java  TelepathyGem.java  ThornAwayGem.java  ThunderBoltGem.java  TriSwordGem.java
src/main/java/ne/fnfal113/fnamplifications/Items/: FNAmpItemSetup.java  FNAmpItems.java  FnItemRecipes.java  FnScrapRecipes.java
src/main/java/ne/fnfal113/fnamplifications/Machines/: ElectricBlockBreaker.java  ElectricCompressor.java  ElectricIngotCondenser.java  ElectricMachineDowngrader.java  ElectricRecycler.java  ElectricTransformer.java
src/main/java/ne/fnfal113/fnamplifications/MaterialGenerators/: FNMaterialGenerators.java
src/main/java/ne/fnfal113/fnamplifications/Multiblock/: FnAssemblyStation.java  FnGemAltar.java  FnMysteryStickAltar.java  FnScrapRecycler.java
src/main/java/ne/fnfal113/fnamplifications/MysteriousItems/: MainStick.java  MysteryStick.java  MysteryStick10.java  MysteryStick11.java  MysteryStick2.java  MysteryStick3.java  MysteryStick4.java  MysteryStick5.java  MysteryStick6.java  MysteryStick7.java  MysteryStick8.java  MysteryStick9.java
src/main/java/ne/fnfal113/fnamplifications/PowerGenerators/: CustomSolarGen.java  FNSolarGenerators.java  PowahGenerator.java
src/main/java/ne/fnfal113/fnamplifications/Quiver/: MainQuiver.java  Quiver.java  SpectralQuiver.java  UpgradedQuiver.java  UpgradedSpectralQuiver.java
src/main/java/ne/fnfal113/fnamplifications/Staffs/: AbstractStaff.java  MainStaff.java  StaffOfAirStrider.java  StaffOfAwareness.java  StaffOfConfusion.java  StaffOfDeepFreeze.java  StaffOfExplosion.java  StaffOfFangs.java  StaffOfForce.java  StaffOfGravitationalPull.java  StaffOfHealing.java  StaffOfHellFire.java  StaffOfInvisibility.java  StaffOfInvulnerability.java  StaffOfLocomotion.java  StaffOfMinerals.java  StaffOfMuster.java  StaffOfSkulls.java  StaffOfStallion.java  StaffOfTeleportation.java  StaffOfWebs.java
src/main/java/ne/fnfal113/fnamplifications/Tools/: FnHoe.java  FnHoeAutoPlant.java
src/main/java/ne/fnfal113/fnamplifications/Utils/: Keys.java  PlayerJoinLister.java  Utils.java
src/main/java/ne/fnfal113/fnamplifications/config/: ConfigManager.java  ReturnConfValue.java
src/main/java/ne/fnfal113/fnamplifications/gears/: FnBoots.java  FnChestPlate.java  FnHelmet.java  FnLeggings.java
src/main/java/ne/fnfal113/fnamplifications/gems/: AchillesHeelGem.java  AdamantineGem.java  ArmorImpairGem.java  ArrowAvertGem.java  AtrohpyGem.java  AvengeGem.java  AwakenGem.java  AxeThrowieGem.java  BaneGem.java  BerserkGem.java  BlindBindGem.java  CelerityGem.java  DamnationGem.java  DeberserkGem.java  DeceptionGem.java  DecrepitGem.java  DisarmGem.java  DisarmorGem.java  DisruptedGem.java  GuardianGem.java  HastyGem.java  ImpostorGem.java  InfernoGem.java  LifestealGem.java  LootGem.java  ParryGem.java  PsychokinesisGem.java  RetaliateGem.java  SedateGem.java  ShockwaveGem.java  SmokeCriminalGem.java  StoutGem.java  TelepathyGem.java  ThornAwayGem.java  ThunderBoltGem.java  TriSwordGem.java
src/main/java/ne/fnfal113/fnamplifications/integrations/: VaultIntegration.java
src/main/java/ne/fnfal113/fnamplifications/items/: FNAmpItemSetup.java  FNAmpItems.java  FnItemRecipes.java  FnScrapRecipes.java
src/main/java/ne/fnfal113/fnamplifications/machines/: ElectricBlockBreaker.java  ElectricCompressor.java  ElectricIngotCondenser.java  ElectricJukebox.java  ElectricMachineDowngrader.java  ElectricRecycler.java  ElectricTransformer.java
src/main/java/ne/fnfal113/fnamplifications/materialgenerators/: FNMaterialGenerators.java
src/main/java/ne/fnfal113/fnamplifications/multiblocks/: FnAssemblyStation.java  FnGemAltar.java  FnGemDowngrader.java  FnGemUpgrader.java  FnMagicAltar.java  FnMysteryStickAltar.java  FnScrapRecycler.java
src/main/java/ne/fnfal113/fnamplifications/mysteriousitems/: MysteryStick.java  MysteryStick10.java  MysteryStick11.java  MysteryStick2.java  MysteryStick3.java  MysteryStick4.java  MysteryStick5.java  MysteryStick6.java  MysteryStick7.java  MysteryStick8.java  MysteryStick9.java
src/main/java/ne/fnfal113/fnamplifications/powergenerators/: FNPowerGenerators.java  FNSolarGenerators.java  PowahGenerator.java
src/main/java/ne/fnfal113/fnamplifications/quivers/: MainQuiver.java  Quiver.java  SpectralQuiver.java  UpgradedQuiver.java  UpgradedSpectralQuiver.java
src/main/java/ne/fnfal113/fnamplifications/staffs/: MainStaff.java  StaffOfAirStrider.java  StaffOfAwareness.java  StaffOfConfusion.java  StaffOfDeepFreeze.java  StaffOfExplosion.java  StaffOfFangs.java  StaffOfForce.java  StaffOfGravitationalPull.java  StaffOfHealing.java  StaffOfHellFire.java  StaffOfInvisibility.java  StaffOfInvulnerability.java  StaffOfLocomotion.java  StaffOfMinerals.java  StaffOfMuster.java  StaffOfSkulls.java  StaffOfStallion.java  StaffOfTeleportation.java  StaffOfWebs.java
src/main/java/ne/fnfal113/fnamplifications/test/: ShockwaveTest.java
src/main/java/ne/fnfal113/fnamplifications/tools/: AutoLadder.java  BlockRotator.java  FnHoe.java  FnHoeAutoPlant.java  OrientPearl.java  ThrowableTorch.java
src/main/resources/: config.yml  fn_gear_chestplate_default_ench.json  fn_gear_leggings_default_ench.json  plugin.yml
src/main/resources/json/: fn_gear_boots_default_ench.json  fn_gear_helmet_default_ench.json
(+133 files in other folders)
